# PizzaGoGoProject

./: .gitignore  pom.xml
src/main/java/Commons/: CommonActions.java  Configaration.java  Configuration.java  Footer.java  Header.java  VerifyTests.java
src/main/java/core/: AllureReportConfig.java  ScreenshotTaker.java
src/main/java/pageObject/: AboutPage.java  AccountPage.java  ContactPage.java  Homepage.java  LoginPage.java  MenuPage.java  PizzaPage.java  RegisterPage.java
src/test/java/: HomePageTest.java  LoginPageTest.java  MenuPageText.java  PizzaPageTest.java  RegisterPageTest.java
